# coverage-gradle-plugin

./: README.md  build.gradle  settings.gradle
src/main/groovy/com/psa/coverage/checking/: CoverageCheckingInput.groovy  CoverageCheckingInteractor.groovy  CoverageCheckingOutput.groovy  CoverageCheckingRequest.groovy  CoverageCheckingResponse.groovy  RegexElement.groovy
src/main/groovy/com/psa/coverage/configuration/: CoverageChecking.groovy  Instrumentation.groovy  Reporting.groovy
src/main/groovy/com/psa/coverage/gateways/: CoberturaCoverageGateway.groovy  CoverageGateway.groovy
src/main/groovy/com/psa/coverage/helpers/: CoverageContext.groovy  Rate.groovy  RegexRate.groovy
src/main/groovy/com/psa/coverage/instrumentation/: InstrumentationInput.groovy  InstrumentationInteractor.groovy  InstrumentationOutput.groovy  InstrumentationRequest.groovy  InstrumentationResponse.groovy
src/main/groovy/com/psa/coverage/plugin/: CoveragePlugin.groovy
src/main/groovy/com/psa/coverage/reporting/: ReportingInput.groovy  ReportingInteractor.groovy  ReportingOutput.groovy  ReportingRequest.groovy  ReportingResponse.groovy
src/main/groovy/com/psa/coverage/viewmodels/: ViewModel.groovy
src/main/groovy/com/psa/coverage/wiring/: Controller.groovy  Presenter.groovy
src/test/groovy/com/psa/coverage/checking/: CoverageCheckingInteractorTest.groovy
src/test/groovy/com/psa/coverage/gateways/: CoberturaCoverageGatewayTest.groovy
src/test/groovy/com/psa/coverage/helpers/: RateTest.groovy
src/test/groovy/com/psa/coverage/instrumentation/: InstrumentationInteractorTest.groovy
src/test/groovy/com/psa/coverage/integration/: CoveragePluginTest.groovy
src/test/groovy/com/psa/coverage/plugin/: CoveragePluginTest.groovy
src/test/groovy/com/psa/coverage/reporting/: ReportingInteractorTest.groovy
src/test/groovy/com/psa/coverage/wiring/: ControllerTest.groovy  (+1 more)
(+18 files in other folders)
